# mashibing-elasticstack

./: pom.xml
src/main/java/com/mashibing/: ELKApplication.java
src/main/java/com/mashibing/elk/controller/: HomeController.java
src/main/java/com/mashibing/elk/esclient/base/dto/: ResultDto.java
src/main/java/com/mashibing/elk/esclient/base/entity/: CarSerialBrand.java  CarType.java  Product.java
src/main/java/com/mashibing/elk/esclient/base/mapper/: CarSerialBrandMapper.java  CarTypeMapper.java  ProductMapper.java
src/main/java/com/mashibing/elk/esclient/base/service/: CarSerialBrandService.java  CarTypeService.java  ProductService.java
src/main/java/com/mashibing/elk/esclient/base/util/: ESClient.java
src/main/java/com/mashibing/elk/esclient/java_api/: JavaApiService.java  ReadMe.md
src/main/java/com/mashibing/elk/esclient/rest_api/: CarDataInitializeService.java  RestClientCRUDService.java  RestClientSnifferService.java
src/main/java/com/mashibing/elk/esclient/rest_api/constant/: ElasticServerInfo.java
src/main/java/com/mashibing/elk/esclient/rest_api/controller/: CarTypeController.java
src/main/java/com/mashibing/elk/esclient/rest_api/util/: ESRestClientUtil.java
src/main/resources/: application-db.yml  application.yml
src/main/resources/db/: car_serial_brand.sql  car_serial_type.sql  product.sql
src/test/java/com/mashibing/: DataSourceTests.java
src/test/java/com/mashibing/elk/esclient/java_api/: JavaApiServiceTests.java
src/test/java/com/mashibing/elk/esclient/rest_api/: CarDataInitializeServiceTests.java  ESRestClientStudyTests.java  RestClientCRUDServiceTests.java  RestClientSnifferServiceTests.java
